;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  ArduinoJson@5.13.4

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -std=c++11, -Wl,-Teagle.flash.4m3m.ld, -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH, -DARDUINO_ARCH_ESP8266
lib_ldf_mode = deep
board_build.f_flash = 80000000L
upload_speed = 115200
lib_deps = ${common.lib_deps}
test_filter = embedded

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
board_build.partitions = noota_3g.csv
build_flags = -std=c++11, -DARDUINO_ARCH_ESP32
lib_ldf_mode = deep
lib_deps = ${common.lib_deps}
test_filter = embedded

[env:native]
platform = native
lib_ldf_mode = deep
build_flags = -std=c++11 -DUNIT_TEST
test_filter = common
